# dvalin

./: CHANGELOG.md  pom.xml
archetypes/: pom.xml
archetypes/basic/: pom.xml
archetypes/docker/: pom.xml
cloud/: pom.xml
cloud/aws/: pom.xml
cloud/aws-ssm/: pom.xml
cluster/: pom.xml
cluster/hazelcast/: pom.xml
daemon/: pom.xml
dynamodb/: pom.xml
i18n/: pom.xml
interconnect/: pom.xml
interconnect/core/: pom.xml
interconnect/core-legacy/: pom.xml
interconnect/interconnect-maven-plugin/: pom.xml
interconnect/metamodel/: pom.xml
interconnect/model/: pom.xml
interconnect/test/: pom.xml
interconnect/test-legacy/: pom.xml
interconnect/test-legacy/src/main/java/de/taimos/dvalin/interconnect/core/spring/test/: InterconnectRequestMock.java
jaxrs/: pom.xml
jaxrs-jwtauth/: pom.xml
jaxrs-swagger/: pom.xml
jaxrs/src/main/java/de/taimos/dvalin/jaxrs/: AbstractAPI.java  IContextAware.java  JAXRSServerConfig.java  MapperFactory.java  RESTAssert.java
jaxrs/src/test/java/de/taimos/dvalin/jaxrs/: StringTextProviderTest.java
jms/: pom.xml
jms/activemq-classic/: pom.xml
jms/core/: pom.xml
jms/jms-test/: pom.xml
jpa/: pom.xml
mongodb/: pom.xml
monitoring/: pom.xml
monitoring/aws/: pom.xml
monitoring/core/: pom.xml
monitoring/logging/: pom.xml
notification/: pom.xml
notification/aws/: pom.xml
notification/core/: pom.xml
orchestration/: pom.xml
orchestration/core/: pom.xml
orchestration/etcd/: pom.xml
template/: pom.xml
template/velocity/: pom.xml
template/xdocreport/: pom.xml
test/: pom.xml
(+90 files in other folders)
